Subset training
Minimal training vector size: 2
The subset:
{ 0, 0, 0, 0 } { 1, 1, 0, 0 }
Sigmoid function training
Epoch 0: Y = {1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 }; W = {-0.15, -0.15, -0.0551819, -0.0551819, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 2
Epoch 1: Y = {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }; W = {-0.00454172, -0.130314, -0.04794, -0.04794, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 13
Epoch 2: Y = {0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 }; W = {-0.00464602, -0.260024, -0.0956576, -0.0956576, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 3
Epoch 3: Y = {0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 }; W = {0.144989, -0.239773, -0.0882077, -0.0882077, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 1
Epoch 4: Y = {1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 }; W = {0.144989, -0.239773, -0.0882077, -0.0882077, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 0
Subset training
Minimal training vector size: 2
The subset:
{ 0, 0, 0, 0 } { 1, 1, 0, 0 }
Step function training
Epoch 0: Y = {1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 }; W = {-0.3, -0.3, -0.110364, -0.110364, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 2
Epoch 1: Y = {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }; W = {0, -0.259399, -0.0954277, -0.0954277, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 13
Epoch 2: Y = {0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 }; W = {0, -0.518799, -0.190855, -0.190855, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 3
Epoch 3: Y = {0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 }; W = {0.3, -0.478198, -0.175919, -0.175919, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 1
Epoch 4: Y = {1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 }; W = {0.3, -0.478198, -0.175919, -0.175919, }; C = {{1, 1, 0, 0, }{1, 1, 0, 1, }{1, 1, 1, 0, }}; E = 0
